REACT_APP_PROXY=https://cors-anywhere.herokuapp.com/
REACT_APP_WMS_URL=https://cors-anywhere.herokuapp.com/http://zs.zulugis.ru:6473/ws?
REACT_APP_WFS_URL=https://cors-anywhere.herokuapp.com/http://zs.zulugis.ru:6473/ws?
REACT_APP_WMS_LAYER=world:world
REACT_APP_WFS_LAYER=world:world
REACT_APP_WMS_VERSION=1.3.0
REACT_APP_WFS_VERSION=1.0.0
REACT_APP_USERNAME=mo
REACT_APP_PASSWORD=mo
